<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="PB_TestRunner" Id="{a755dca6-4b07-4813-bdbd-9b14c5cd29a6}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PB_TestRunner
VAR
    Init : BOOL := TRUE;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF Init THEN
    TestFramework.TestRunner.AddTestSuite(UnitTests.TestFrameworkTests);
    Init := FALSE;
END_IF

TestFramework.TestRunner(
    ManualTestRunsOnly := TRUE);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>