<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="Test_AssertEquals_INTERFACE" Id="{ab25b021-c79f-42a0-ac5d-cc8a5939f190}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Test_AssertEquals_INTERFACE EXTENDS TUnitTestBase
VAR
    AssertionUnderTest : TAssertion(AssertionListenerMock);
    AssertionListenerMock : TAssertionListenerMock;
    
    ExampleInterfaceImplementation1   : TExampleInterfaceImplementation;
    INTERFACE_Variable1 : IExampleInterface := ExampleInterfaceImplementation1;
    
    ExampleInterfaceImplementation2   : TExampleInterfaceImplementation;
    INTERFACE_Variable2 : IExampleInterface := ExampleInterfaceImplementation2;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Initialise the classes under test (may be repaeting the tests)...
AssertionListenerMock.fb_Init(
    bInitRetains      := FALSE,
	bInCopyCode       := FALSE);
AssertionUnderTest.fb_Init(
    bInitRetains      := FALSE,
	bInCopyCode       := FALSE,
    AssertionListener := AssertionListenerMock);

// Test the assertion...
AssertionUnderTest.AssertEquals_INTERFACE(
    Expected := INTERFACE_Variable1,
    Actual   := INTERFACE_Variable2,
    VariableName := 'INTERFACE_Variable2'); 
    
// Check the assertion worked...    
Assertion.AssertEquals_BOOL(
    Expected := TRUE,
    Actual   := AssertionListenerMock.AssertionFailed,
    VariableName := 'AssertionListenerMock.AssertionFailed');

// Check the assertion messages...    
Assertion.AssertEquals_STRING(
    Expected := 'AssertEquals_INTERFACE failed in AssertionListenerMock: Value "INTERFACE_Variable2"',
    Actual   := AssertionListenerMock.AssertionMessage,
    VariableName := 'AssertionListenerMock.AssertionMessage');

Assertion.AssertEquals_STRING(
    Expected := '  Interfaces Differ',
    Actual   := AssertionListenerMock.ExpectedAsString,
    VariableName := 'AssertionListenerMock.ExpectedAsString');

Assertion.AssertEquals_STRING(
    Expected := '',
    Actual   := AssertionListenerMock.ActualAsString,
    VariableName := 'AssertionListenerMock.ActualAsString');

TestFinished();    ]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>