<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="Test_AssertEquals_BYTE" Id="{3fdfb42a-61a2-4262-86e4-f6e8a1375f21}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Test_AssertEquals_BYTE EXTENDS T_UnitTestBase
VAR
    AssertionUnderTest : T_Assertion(AssertionListenerMock);
    AssertionListenerMock : T_AssertionListenerMock;
    BYTE_Variable : BYTE := 123;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Initialise the classes under test (may be repaeting the tests)...
AssertionListenerMock.fb_Init(
    bInitRetains      := FALSE,
	bInCopyCode       := FALSE);
AssertionUnderTest.fb_Init(
    bInitRetains      := FALSE,
	bInCopyCode       := FALSE,
    AssertionListener := AssertionListenerMock);

// Test the assertion...
AssertionUnderTest.AssertEquals_BYTE(
    Expected := 234,
    Actual   := BYTE_Variable,
    VariableName := 'BYTE_Variable');
 
// Check the assertion worked...    
Assertion.AssertEquals_BOOL(
    Expected := TRUE,
    Actual   := AssertionListenerMock.AssertionFailed,
    VariableName := 'AssertionListenerMock.AssertionFailed');

// Check the assertion messages...    
Assertion.AssertEquals_STRING(
    Expected := 'AssertEquals_BYTE failed in AssertionListenerMock: Value "BYTE_Variable"',
    Actual   := AssertionListenerMock.AssertionMessage,
    VariableName := 'AssertionListenerMock.AssertionMessage');

Assertion.AssertEquals_STRING(
    Expected := '  Expected = 234',
    Actual   := AssertionListenerMock.ExpectedAsString,
    VariableName := 'AssertionListenerMock.ExpectedAsString');

Assertion.AssertEquals_STRING(
    Expected := '  Actual   = 123',
    Actual   := AssertionListenerMock.ActualAsString,
    VariableName := 'AssertionListenerMock.ActualAsString');

TestFinished();    ]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>