<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="Test_AssertEquals_UINT" Id="{7be0dfef-0c15-47b8-a422-f4c2311ff565}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Test_AssertEquals_UINT EXTENDS TUnitTestBase
VAR
    AssertionUnderTest : TAssertion(AssertionListenerMock);
    AssertionListenerMock : TAssertionListenerMock;
    UINT_Variable : UINT := 1111;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Initialise the classes under test (may be repaeting the tests)...
AssertionListenerMock.fb_Init(
    bInitRetains      := FALSE,
	bInCopyCode       := FALSE);
AssertionUnderTest.fb_Init(
    bInitRetains      := FALSE,
	bInCopyCode       := FALSE,
    AssertionListener := AssertionListenerMock);

// Test the assertion...
AssertionUnderTest.AssertEquals_UINT(
    Expected := 2222,
    Actual   := UINT_Variable,
    VariableName := 'UINT_Variable');
   
// Check the assertion worked...    
Assertion.AssertEquals_BOOL(
    Expected := TRUE,
    Actual   := AssertionListenerMock.AssertionFailed,
    VariableName := 'AssertionListenerMock.AssertionFailed');

// Check the assertion messages...    
Assertion.AssertEquals_STRING(
    Expected := 'AssertEquals_UINT failed in AssertionListenerMock: Value "UINT_Variable"',
    Actual   := AssertionListenerMock.AssertionMessage,

    VariableName := 'AssertionListenerMock.AssertionMessage');

Assertion.AssertEquals_STRING(
    Expected := '  Expected = 2222',
    Actual   := AssertionListenerMock.ExpectedAsString,
    VariableName := 'AssertionListenerMock.ExpectedAsString');

Assertion.AssertEquals_STRING(
    Expected := '  Actual   = 1111',
    Actual   := AssertionListenerMock.ActualAsString,
    VariableName := 'AssertionListenerMock.ActualAsString');

TestFinished();    ]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>