<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="PB_TestRunner" Id="{13d7246e-c481-4cd4-9fbf-5e6440dda62d}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PB_TestRunner
VAR
    Init : BOOL := TRUE;
    TestRunner : T_TestRunner;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF Init THEN
    TestRunner.AddTestSuite(UnitTests.TestFrameworkTests);
    Init := FALSE;
END_IF

TestRunner();]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>