<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="TTestSuite" Id="{5434f086-e91b-4ff8-beea-9e089ab2b57a}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'reflection'}
FUNCTION_BLOCK TTestSuite IMPLEMENTS ITestSuite
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
    {attribute 'instance-path'} 
    {attribute 'no_init'}
    _TestSuiteName       : T_MaxString; // Automatically initialised with the full name of the instance
    _TestCount : INT;
    Tests : ARRAY[0..MAX_TESTS_PER_TEST_SUITE] OF IUnitTest;
END_VAR
VAR CONSTANT
    MAX_TESTS_PER_TEST_SUITE              : DINT := 100;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="AddTest" Id="{cba36335-832b-45f4-b848-ff4520246c4b}">
      <Declaration><![CDATA[METHOD AddTest : BOOL
VAR_INPUT
    UnitTest : IUnitTest;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _TestCount < MAX_TESTS_PER_TEST_SUITE THEN
    Tests[_TestCount] := UnitTest;
    _TestCount := _TestCount + 1;
    AddTest := TRUE;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{336eb02e-059d-4b2b-93cf-377d90b7f92e}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
VAR
    StringSplitter : TStringSplitter;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[StringSplitter.Init(
    Str := _TestSuiteName,
    Delim1 := '.',
    Delim2 := '');
    
WHILE StringSplitter.HasMore() DO
    _TestSuiteName := StringSplitter.GetNext(); // to get last sub-section
END_WHILE

]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetTest" Id="{570c8934-96ee-4fac-aad3-11d8b3efc607}">
      <Declaration><![CDATA[METHOD GetTest : IUnitTest
VAR_INPUT
    Index : INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF Index >= 0 AND Index < _TestCount THEN
    GetTest := Tests[Index];
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Property Name="Name" Id="{c21217d9-c040-4b9d-956a-84aeac33844f}">
      <Declaration><![CDATA[PROPERTY Name : T_MaxString]]></Declaration>
      <Get Name="Get" Id="{4a17f4b0-0160-4526-b25f-aece5fed0d33}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Name := _TestSuiteName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="TestCount" Id="{fcef3c29-b1b5-47d0-a8c6-01091ef0d3c6}">
      <Declaration><![CDATA[PROPERTY TestCount : INT]]></Declaration>
      <Get Name="Get" Id="{dd60a179-eefe-4dbc-8e55-b28e4de5f20e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[TestCount := _TestCount;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>