<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="T_AssertionMessageList" Id="{e7d5340d-c089-4dbb-ae44-9c00444fa0e8}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK T_AssertionMessageList IMPLEMENTS I_AssertionMessageList
VAR
    Messages : REFERENCE TO ARRAY[0..MAX_ASSERTION_MESSAGES] OF T_MaxString;
    Count : INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="AddMessage" Id="{41dc59db-d4bf-41a1-b4a5-2d7f6c4a7161}">
      <Declaration><![CDATA[METHOD AddMessage : BOOL
VAR_INPUT
    Message : T_MaxString;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF Count <= MAX_ASSERTION_MESSAGES THEN
    Messages[Count] := Message;
    Count := Count + 1;
    AddMessage := TRUE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="Clear" Id="{81a3ce51-6363-4c36-9872-c4b7a11d1f4c}">
      <Declaration><![CDATA[METHOD Clear
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[MEMSET(
    destAddr := ADR(Messages), 
    fillByte := 0, 
    n        := SIZEOF(Messages));
Count := 0;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{614a9bab-78c5-48bd-a7b6-ff3a0068d57a}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
    bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
    bInCopyCode  : BOOL; // if TRUE, the instance afterwards gets moved into the copy code (online change)
    Messages     : REFERENCE TO ARRAY[0..MAX_ASSERTION_MESSAGES] OF T_MaxString;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.Messages REF= Messages;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>