<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4024.10" ClassName="CNestedPlcProjDef">
	<Project GUID="{A6B114D0-FCB4-4B18-AA33-4D0231BA28B5}" Name="tcl_UnitTestBaseClasses" PrjFilePath="..\..\tcl_UnitTestBaseClasses\tcl_UnitTestBaseClasses.plcproj" TmcFilePath="..\..\tcl_UnitTestBaseClasses\tcl_UnitTestBaseClasses.tmc" ReloadTmc="true" AmsPort="852" FileArchiveSettings="#x000e" SymbolicMapping="true">
		<Instance Id="#x08502040" TcSmClass="TComPlcObjDef" KeepUnrestoredLinks="2" TmcPath="tcl_UnitTestBaseClasses\tcl_UnitTestBaseClasses.tmc">
			<Name>tcl_UnitTestBaseClasses Instance</Name>
			<CLSID ClassFactory="TcPlc30">{08500001-0000-0000-F000-000000000064}</CLSID>
			<Contexts>
				<Context>
					<Id>1</Id>
					<Name>Default</Name>
				</Context>
			</Contexts>
		</Instance>
	</Project>
</TcSmItem>
