<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="TAssertionListenerMock" Id="{aea5748a-7a0b-49d1-9b5d-092bdfc42755}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'reflection'}
FUNCTION_BLOCK TAssertionListenerMock IMPLEMENTS IAssertionListener
VAR
    {attribute 'instance-path'} 
    {attribute 'no_init'}
    _FullTestName : T_MaxString; // Automatically initialised with the full name of the instance
    _TestName : T_MaxString; 
    _AssertionFailed  : BOOL;
    _AssertionMessage : T_MaxString;
    _ExpectedAsString : T_MaxString;
    _ActualAsString   : T_MaxString;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Methods" Id="{c58fa9bc-ee0f-4be9-9454-767cd276a46b}" />
    <Folder Name="Properties" Id="{04e2c3c7-c554-4932-b678-dc45a6ac1436}" />
    <Property Name="ActualAsString" Id="{cfa9e900-1b4f-4c58-88f7-0c37474fc2cf}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY ActualAsString : T_MaxString]]></Declaration>
      <Get Name="Get" Id="{67be1d0c-f2d6-49b4-aeb6-695ff5eef1d9}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ActualAsString := _ActualAsString;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{fd8da95b-1746-4f44-95bb-f29cdb43f6fa}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_ActualAsString := ActualAsString;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="AssertionFailed" Id="{e844e423-5b4f-4e3c-a75d-c5915f5ba038}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY AssertionFailed : BOOL]]></Declaration>
      <Get Name="Get" Id="{55a92eae-047c-4cca-ad3e-e52d8ff147bf}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[AssertionFailed := _AssertionFailed;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{ec0aec31-1391-4218-b50b-da4c10c6f7f5}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_AssertionFailed := AssertionFailed;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="AssertionMessage" Id="{37f7cb1e-4125-4635-8207-039575e7a88f}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY AssertionMessage : T_MaxString]]></Declaration>
      <Get Name="Get" Id="{b835a9e1-6698-4fd3-966b-d2e0544064fc}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[AssertionMessage := _AssertionMessage;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{f096403a-15cd-4d8c-9be9-d40130c76db9}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_AssertionMessage := AssertionMessage;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="ExpectedAsString" Id="{aefafe6d-e23e-44d0-b665-c75fbe1b7e6e}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY ExpectedAsString : T_MaxString]]></Declaration>
      <Get Name="Get" Id="{bf0c3a84-0f42-45be-80d8-115af0271dc7}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ExpectedAsString := _ExpectedAsString;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{86bef8f9-6aba-496a-9310-da84fce1ffdc}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_ExpectedAsString := ExpectedAsString;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="OnAssertionFailed" Id="{a572523e-eb6e-4cc0-a62e-e3d15590ca01}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD OnAssertionFailed
VAR_INPUT
    AssertionMessage : T_MaxString;
    ExpectedAsString : T_MaxString;
    ActualAsString   : T_MaxString;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_AssertionFailed   := TRUE;
_AssertionMessage  := AssertionMessage;
_ExpectedAsString := ExpectedAsString;
_ActualAsString := ActualAsString;]]></ST>
      </Implementation>
    </Method>
    <Property Name="TestName" Id="{0835bb46-063f-406a-a937-e9d212ba8cbf}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY TestName : Tc2_System.T_MaxString
]]></Declaration>
      <Get Name="Get" Id="{af1bd727-18ac-4d78-9390-07553b1c082b}">
        <Declaration><![CDATA[VAR_INST
    StringSplitter : TStringSplitter;
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IF _TestName = '' THEN
   
    StringSplitter.Init(
        Str := _FullTestName,
        Delim1 := '.',
        Delim2 := '');
    
    WHILE StringSplitter.HasMore() DO
        _TestName := StringSplitter.GetNext(); // to get last sub-section
    END_WHILE
   
END_IF

TestName := _TestName;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>